version: '2.1'
services:
  mysql8: # 服务名称
    image: mysql # 或其它mysql版本
    container_name: mysql8 # 容器名称
    environment:
      - MYSQL_ROOT_PASSWORD=mysql10047472 # root用户密码
    volumes:
      - /home/tttkong/docker/mysql8/data/log:/var/log/mysql # 映射日志目录，宿主机:容器
      - /home/tttkong/docker/mysql8/data/data:/var/lib/mysql # 映射数据目录，宿主机:容器
      - /home/tttkong/docker/mysql8/data/conf.d:/etc/mysql/conf.d # 映射配置目录，宿主机:容器
      - /etc/localtime:/etc/localtime:ro # 让容器的时钟与宿主机时钟同步，避免时间的问题，ro是read only的意思，就是只读。
    ports:
      - 3306:3306 # 指定宿主机端口与容器端口映射关系，宿主机:容器
    restart: always # 容器随docker启动自启
    # command: Initializing database
    ## command: --secure-file-priv="" #自选，关闭文件上传路径保护
        #限制容器日志文件大小
    logging:
      driver: "json-file" #默认的文件日志驱动
      options:
       max-file: "1"
       max-size: "10m"